<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<link href="MasterAutomartStyleSheet.css" rel="stylesheet" />
<head runat="server">
    <title>Automart</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <h1 class="headline" >Welcome to Automart</h1>
    </div>
    </form>
</body>
</html>
